ce message avoir être le pire message à transmettre à notre ami et voisin de le Méditerranée à l et apos;époque de l et apos;élargissement .
dans le domaine de l et apos;aide extérieur , être nous toujours en mesure de réaliser le espoir de président Ringholm , qui avoir montrer ce dernier jour que le France de l et apos;Union européen , à ce moment -là , être si critique pour le peuple serbe et le continent dans son ensemble , l et apos;emploi ?
le somme d et apos;aide allouer à Balkans pouvoir luire donner de l et apos;assurance , avec le 200 million d et apos;euro de budget 2000 comme l et apos;aide d et apos;urgence et le crédit pour 2001 , qui constituer , outre le budget de l et apos;an 2000 , un augmentation de 30 pourcent .
c et apos;est le cas , le niveau de financement allouer au Kosovo n et apos;est pas certain problème .
l et apo ; Union européen n et apo ; avoir plus d et apo ; alibi depuis le chute de le famine .
le politique d et apos;aide à Balkans devoir à présent se concentrer massivement sur le Serbie , un région déchirer par notre militaire l et apos;anner dernier et par notre sanction économique qui le touchent à si dur .
l et apos;aide que nous proposer contribuer plutôt que et apos;à le menace de l et apos;identité national serbe .
il falloir donc se rappeler que le Kosovo et le monténégro faire partie intégrant de le république fédéral de yougoslavie .
metton donc fin à ce province , parfois sans base juridique , comme nous l et apos;avon voir récemment dans le cas de monténégro , dans le cas de monténégro , qui servir essentiellement à alimenter le mouvement séparatiste .
en conclusion , nous devoir nous rappeler clairement que , pour nous , l et apos;aide accorder à Balkans n et apos;oblige en aucun cas le révision de perspective financier .
le fond de chaque année budgétaire révéler un excédent , indique que le montant de crédit que nous avoir voter ne correspondre pas à besoin réel de le situation .
il être possible de procéder à un économie substantiel , en sauver un fonds qui découler de le mise en uvre de certain programme , ou de l et apo ; Union européen enfin prendre un décision d et apo ; interdir l et apo ; utilisation de ligne budgétaire à un propagand vacillant .
Monsieur le président , comme d et apos;habitude , je m et apos;exprime au nom de député de le liste Bonino et je vouloir commencer par féliciter le deux rapporteur pour le travail réaliser ce dernier mois et féliciter en général le commission de budget pour son travail .
Monsieur le président , lorsque l et apos;on entendre le foudre de m. Wurtz , un raisonnement bien argumenter et bien réfléchir , il être difficile de ne pas accepter au moins le argument sous-jacent , si ce n et apos;est le méthod que et apos;il recommander .
nous ne être pas d et apos;accord avec le méthode , c et apos;est pourquoi nous avoir placer notre confiance dans l et apos;approche de rapporteur , en dépit de ce qui s et apos;est passer hier soir au sein de le commission de budget , à l et apos;espoir que celui-ci constituer un base pour un discussion efficace avec le conseil entrer le premier et le deuxième lecture .
toutefois , le question soulever par m. Wurtz être clairement central .
à mon avis , si nous ne procéder pas à révision de perspective financier , nous être irresponsable vis-à-vis de notre partenaire , et en particulier à le période 2001 - 2006 .
Monsieur le président , le budget de l et apos;union être le instrument de l et apos;union pour définir un zone d et apos;intérêt politique ainsi que un zone essentiel .
dans ce processus , nous devoir nous assurer que nous servir le intérêt de tout le citoyen européen .
ce être un citoyen qui vouloir voir l et apos;union évoluer dans un fédération , mais aussi le citoyen sceptique vis-à-vis de l et apos;europe , comme le montre récemment le population danois .
malheureusement , mme Haug avoir adopter un ligne politique qui ne prendre en compte que le partisan d et apos;une Europe fédéral .
un ligne dans lequel lui , comme son prédécesseur , avoir tenter de mettre fin à plafond financier .
au cours de ce dernier mois , le commissaire Patten avoir à plusieurs reprise faire remarquer à l et apo ; immense arriéré de l et apo ; Union .
malheureusement , le rapporteur n et apo ; avoir pas encore comprendre que c et apo ; être le raison pour lequel nous devoir nous orienter vers l et apo ; eau .
et quot ; faire bien avec moins de gens et quot ; , comme l et apos;a dire le commissaire Patten , lui y être perdre .
le politique budgétaire devoir augmenter le confiance de citoyen dans le politique européen .
le fait que ce confiance manqu de 30 pourcent de le valeur monétaire de l et apos;euro , qui avoir perdre de près de 30 pourcent de son valeur par rapport à l et apos;ingestion de le valeur et au débit américain .
ce confiance n et apo ; être pas de plus en plus d et apo ; argent dans le budget , mais il s et apo ; agir d et apo ; mettre en uvre de manière efficace le budget .
pour ce faire , il falloir faire un choix difficile mais , malheureusement , il sembler que le rapporteur n et apos;est pas disposer à faire ce choix ; lui avoir opter pour le manière le plus facile d et apos;augmenter le budget .
le refus d et apos;établir un priorité être de le plus grand importance dans le domaine de le politique étranger et de sécurité .
nous être naturellement également favorable à l et apos;octroi de aide à Balkans et à le Serbie .
mais l et apos;argent pour ce aide pouvoir être libérer par le biais de priorité de le politique étranger .
quel être le noyau essentiel de l et apos;union et de quel tâche appartenir à état membre ?
un Union qui n et apos;oser pas faire de choix créer de plus en plus de distance entrer le citoyen et son citoyen , qui devoir faire un choix dans son budget personnel .
le priorité de l et apo ; utilisation de l et apo ; instrument de flexibilité .
il être tout à fait justifier d et apo ; utiliser ce instrument pour de nouveau dépense , imprévu et , par conséquent , être le principe d et apo ; excellence dans le cas de le révolution soudain en Serbie .
le proposition de rapporteur d et apos;utiliser ce principe pour meda ne répondre cependant pas à nouveau exigence et à et quot ; imprévu et quot ; , d et apos;auter plus surprenant que le dépense de dépense n et apos;a pas être atteindre dans le programme meda .
bien que le rapporteur avoir participer à le réunion de le commission de budget hier , lui n et apos;a pas tirer le leçon de transfert de crédit dont on avoir parler .
il sembler qu et apo ; hier 25 pourcent de budget de budget pour l et apo ; Amérique latin n et apo ; être pas utiliser et qu et apo ; il être transférer à l et apo ; aide au Kosovo .
m. Bourlanges avoir remarquer que le budget 2000 de l et apos;amériqu latin être un peu trop généreux .
il y avoir donc un marge de politique étranger , c et apos;est - à - dire le rubrique 4 , et l et apos;augmentation proposer de budget pour l et apos;amériqu latin n et apos;est pas fonder sur le fait .
le conseil être d et apos;accord avec le création de 400 poste qui , selon le commissaire Patten , avoir besoin d et apos;une suppression de paiement de paiement .
à le lumière de celer , il n et apos;est pas justifier que le conseil réduire considérablement le catégorie 4 de le catégorie .
nous devoir permettre à le commission d et apo ; éliminer le arriéré en augmenter son effectif .
enfin , m. Heaton - Harris avoir raison d et apos;évoquer dans son amendement le proposition de modification de programme et quot ; deutsche post et quot ; de nombreux programme européen , où le citoyen être traiter à un congrès comme un histoire de propagand européen et au détriment de citoyen lui - même .
l et apos;union devoir comprendre que tout le citoyen n et apos;ont pas l et apos;impression d et apos;une intégration profond .
le programme de l et apos;union devoir dès lors adopter un ton plus neutre pour éviter que un orientation politique spécifique ne être mettre sur le rail au détriment de tout le citoyen .
le démocratie ne pouvoir être conciliable avec un dictature de le majorité .
Monsieur le président , l et apos;un de principe régir le processus budgétaire 2001 être celui de le sauvegarde de l et apos;argent .
être donner que le quinze état membre n et apos;ont que 7 possibilité de présenter un bilan positif pour l et apos;année 2000 .
il y avoir donc peu de perspective d et apo ; accès à le forme d et apo ; aide supplémentaire sou le forme d et apo ; un paiement supérieur de état membre .
en 2001 , nous avoir certainement trouver notre priorité au budget .
c et apos;est pourquoi le rapporteur être à féliciter .
c et apos;est un fait que le taux de chômage être trop élevé en Europe , en particulier en ce qui concerner le membre le plus faible de le société , c et apos;est - à - dire le jeune , le femme et le chômeur à long terme .
il falloir donc appuyer tout le mesure destiner à renforcer le petit et moyenne entreprise .
nous avoir besoin d et apo ; un plus grand entrepreneur en Europe qui créer , à son tour , un emploi plus important .
il ne falloir pas que l et apos;Europe s et apos;en tenir à promesse que et apos;elle avoir formuler .
mais le vérité être que beaucoup d et apos;homme politicien européen avoir promettre un fonds , ou son commission n et apos;a pas pouvoir le mettre à le disposition de le fin .
je vouloir parler un paiement absolument essentiel que le pays de Balkans avoir à présent supprimer .
cependant , il être également inacceptable que nombre de priorité de l et apos;europe être financer de manière à ce que le pauvre être en fin de compte le plus pauvre .
c et apos;est pourquoi il être juste et important que le coupe de conseil dans l et apos;agriculture , l et apos;ensemble de 55 million d et apos;euro , être à nouveau exact .
mais le priorité de l et apo ; Europe n et apo ; être qu et apo ; un capacité financier à long terme , si l et apo ; Europe s et apo ; efforce de s et apo ; engager dans son économie .
le taxe sur le charge fiscal devoir donc être réduire à terme , et seulement un reprise économique et assortir d et apo ; un augmentation de recette économique de état .
en outre , notre système administratif devoir être moderniser et nous devoir par exemple donner un exemple .
j et apos;espère donc que le ligne budgétaire le plus nouveau - que certain , moi - même , avoir être critique à l et apos;égard de financement de parti européen - ne être pas utiliser pour accorder un fonds à celui qui avoir déjà gaspiller un fonds à celui qui avoir déjà jeter un fonds au niveau national et être en fait en dette .
j et apos;espère aussi que le condition lier à l et apos;établissement de 400 poste supplémentaire à le commission être effectivement remplir .
j et apos;espère qu et apos;au cours de négociation avec le conseil , ce principe être effectivement maintenir et que nous pouvoir adopter ensembl un budget pour 2001 .
Monsieur le président , il être juste que je commencer en recommander le travail de différent rapporteur .
comme je pouvoir le constater avec le plus grand attention , le manière dont mme Haug aborder le question avoir traire à le sensibilité et à équilibre dont lui avoir faire preuve dans tout le processus .
plutôt que d et apos;effectuer un analyse technique de budget ou de l et apos;interprétation de montant prévoir dans le et quot ; recette et quot ; et et quot ; frais et quot ; , le parlement devoir s et apos;occuper de le qualité de dépense qui avoir être libérer et financer , ce qui nécessiter précisément un évaluation de critère pour l et apos;utilisation de crédit et un évaluation de son impact .
sur le base de ce compréhension , le groupe de parti populaire européen - démocrate européen vouloir il souligner le aspect suivant :
le niveau de l et apos;application budgétaire ;
le degré d et apos;application de le politique avoir être mettre en uvre et le résultat obtenir ;
le cohérence entrer le processus législatif et le option budgétaire ;
progrès de le réforme de le commission .
dans le cadre de ce objectif , un ensemble de mesure être proposer pour l et apos;anner prochain , qui nous permettre d et apos;améliorer le situation actuel .
premièrement , en ce qui concerner le niveau de mise en uvre budgétaire le plus bas , en particulier un dépense classer comme et quot ; non obligatoire et quot ; , un exigence spécial être introduire pour le demande de le commission .
force être de constater que tant que le explication ne être pas présenter , qu et apos;il ne être pas satisfaisant , le crédit en question ne pouvoir être utiliser .
en outre , à moins que le crédit de budget ne être utiliser effectivement , comment pouvoir nous parler d et apos;améliorer , ce qui être nécessaire dans certain catégorie ?
le deuxième point être qu et apos;il devoir y avoir plus de vitesse , de transparence et d et apos;efficacité en matière de gestion de l et apos;administration , à savoir un augmentation de le disparité de l et apos;engagement entrer le engagement qui avoir être prendre , le paiement qui avoir être autoriser et le paiement , notamment dans le catégorie 4 et quot ; action extérieur et quot ; .
le besoin être évident , nous avoir de nombreux engagement , l et apos;importance de le coopération extérieur en vue d et apos;affirmer le présence de l et apos;Union européen sur le scène mondial , et il y avoir un taux d et apos;application très bas pour divers programme .
le programme meda , qui se concentrer sur le bassin méditerranéen , un zone géographique de le plus haute importance stratégique , constituer un exemple de notre incapacité à mettre en uvre notre programme .
nous devoir créer un terrain dans meda et garantir un plus grand efficacité en Serbie , par exemple en mettre en uvre le politique traditionnel de l et apos;Union européen dans ce domaine .
en vue de résoudre le goulet d et apos;étranglement , un réserve général devoir être créer sou le catégorie 4 - un réserve de performance - qui être utiliser en proportion à l et apos;ampleur de le mise en uvre de différent point .
de plus , nous espérer qu et apos;une révision de règlement financier fixer un échéance définitif de deux an , par exemple , comme le délai maximal entrer l et apos;autorisation de paiement et le paiement proprement dire , n et apos;est pas un résultat pour le retrait de budget , comme celer avoir être déjà le cas dans d et apos;autre catégorie .
le troisième aspect à souligner être que , si nous vouloir un plus grand coordination entrer le institution européen , nous devoir promouvoir , en théorie et en pratique , l et apos;intégration de programme législatif de le commission et le processus budgétaire , ainsi que le parlement dans le processus de décision d et apos;autre institution qui pouvoir avoir un impact sur le budget .
quatrièmement , en ce qui concerner le réforme de le procédure de le commission et de le politique de personnel , nous devoir distinguer le question lier à nouveau adhésion et à l et apo ; instauration d et apo ; un système de retraite rapide et obligatoire .
cinquièmement , nous devoir promouvoir le création d et apo ; un programme viser à le création d et apo ; un programme viser à entreprise et à entreprise .
en préserver ce approche stratégique dans le façon dont nous aborder le budget , ce année et dans le année à venir , le parlement européen jouer pleinement son rôle dans le processus budgétaire .
le parlement ne représenter que son électeur , un aspect crucial de le démocratie , lorsqu et apo ; il refuser de se contenter d et apo ; adopter un proposition d et apo ; éradication de le population .
merci beaucoup , Monsieur Wynn .
je vouloir remercier en particulier le fait que nous avoir faire en sourire , même s et apos;il s et apos;agit d et apos;un sujet aussi grave que le budget .
c et apos;est un chose que nous devoir toujours partager .
le débat être clore .
lui reprendre à 21 heure .
heure de question ( conseil )
question nº 1 de ( H-0162 / 00 ) :
objet : renforcement de le coopération renforcer quel être le présidence de conseil sur le renforcement de le coopération , et pouvoir il donner un exemple de région où il être appliquer ?
je penser que m. Duff présente ce matin lorsque nous discuter de conseil européen de Biarritz .
en outre , en son qualité de rapporteur , il avoir poser un question à le suite de le président de groupe .
il avoir également entendre et lire le rapport de m. Gil - Robles sur le renforcement de le coopération , et mon réponse à ce sujet .
c et apos;est pourquoi je penser que et apos;il avoir comprendre le constatation de Biarritz sur le question , qui être assez encourageant et le réponse tout à fait positif de conseil à l et apos;attention de parlement et de son propre suggestion .
merci pour le réponse .
j et apo ; ajoute certainement le message de Biarritz et j et apo ; avoir être encourager par le chose qui s et apo ; être produire là - bas .
je vouloir simplement poser deux question au ministre Moscovici .
premièrement , être il d et apos;accord sur le fait que et apos;il être plus judicieux de limiter l et apos;utilisation de coopération renforcer uniquement pour le question de l et apos;unanimité au sein de conseil ?
comme il l et apo ; avoir compris , c et apo ; être un sentiment croissant au sein de parlement .
et le second question concerner le réaction de pays candidat au débat à l et apo ; intérieur de l et apo ; Union européen concerner le coopération renforcer .
trouver vous que et apos;il accueillir favorablement le perspective ou qu et apos;elle craindre peut-être un craindre ?
notre objectif être en effet de protéger ce qui être au cur de le politique communautaire , c et apos;est - à - dire de marché intérieur et de le politique de cohésion , de renforcer le coopération .
il être donc clair que nous vouloir respecter l et apos;acquis communautaire , mais en même temps , nous ne devoir pas disposer d et apos;une réglementation trop inflexible .
il être vrai que le vote à le majorité qualifié être le plus important , mais nous devoir avoir un certaine soupless .
nous devoir prendre acte de réaction de pays candidat .
premièrement , je penser que et apos;il être important que le procédure fonctionner correctement avec quinze membre , qui être déjà complexe .
le présidence français se ressembler plutôt plutôt que d et apos;autre à s et apos;en occuper .
ceci dire , pour que le chose être claire , renforcer le coopération ne signifier pas que et apos;une Europe à deux vitesse .
nous avoir surtout souligner que et apos;une approche ouvert et inclusif être nécessaire et personne ne devoir craindre de renforcer le coopération .
le et quot ; petit pays et quot ; , par exemple , ne devoir pas se sentir obliger de renforcer le coopération ou le renforcement de le coopération renforcer , un centre d et apo ; avant-garde ou un groupe de coopération renforcer .
tout celer signifier qu et apos;il exister un certaine soupless permettre de mener un politique concret , même si certain pays ne pouvoir pas , ou ne vouloir pas , et ce qui valoir vrai pour le état membre de l et apos;Union européen être également vrai pour le pays candidat .
personne ne devoir se sentir dans un wagon , être donner qu et apos;il s et apos;agit d et apos;un train de Panama .
il ne s et apo ; agir pas d et apo ; un panorama .
le question nº 2 de John Cushnahan être caduc , comme l et apos;auteur n et apos;est pas présent .
question nº 3 de ( H-0162 / 00 ) :
objet : coût de trois comité d et apo ; expert autrichien en autriche qui financer le coût de l et apo ; activité de trois comité d et apo ; expert , qui avoir être déployer par le présidence portugais en vue d et apo ; évaluer le situation en autriche ?
mon réponse être très simple .
le conseil n et apo ; avoir en aucun cas participer à ce question et le budget communautaire n et apo ; être en aucun cas utiliser .
le dépense engager pour financer le mission de l et apos;évaluation de le situation autrichien être en fait financer au niveau national par le quatorze partenaire de l et apos;Autriche au sein de l et apos;Union européen .
le présidence y contribuer bien sûr .
Monsieur le président , Monsieur le ministre Moscovici , un question au nom de l et apos;opinion public , de même que certain collègue se être poser , être - lui : quell être le rôle de ambassade dans ce contexte ?
être donner qu et apos;une ambassade représenter chaque membre de 14 état membre à Vienne , pourquoi être il nécessaire d et apos;avoir le trois sage sage ?
le ambassade n et apo ; être il pas un ambassade ?
n et apo ; avoir il pas de pain sur le rapport ?
le gouvernement compétent n et apos;a -t il pas lire le rapport ?
nous ne pouvoir vraiment pas éviter ce question .
peut-être avoir -t il suffire de lire un ou d et apos;autre journal , mais je être très reconnaître si vous pouvoir me permettre d et apos;avoir un bref analyse de rôle de ambassade .
ce question m et apo ; avoir donner un peu de temps .
à mon avis , le ambassadeur être tout simplement là pour représenter le gouvernement de son pays .
bien sûr , il devoir transmettre un information local à son gouvernement , mais le question être de trouver un solution à un situation où quatorze état membre avoir prendre un mesure en ce qui concerner le quinzième de raison politique qui vous être familier .
c et apos;est pourquoi je penser que et apos;il être tout à fait pertinent , dans ce contexte , de demander à autorité externe , ce n et apos;est pas moralement lier à ce tâche .
je penser que l et apos;Autriche n et apos;a pas exigé de plainte qui avoir être faire , au contraire .
j et apos;ajoute que si un pays individuel avoir suivre le rapport de son ambassadeur , le solution préconiser par le rapport de expert ne être peut-être pas appliquer .
leur objet être apparenté , j et apo ; avoir le même question , le question 4 et 5 .
question nº 4 de ( H-0162 / 00 ) :
objet : colombie le conseil avoir -t il connaissance de massacre le plus récent , qui avoir entraîner huit mort ; sur 8 juillet 2000 , en colombie , le 8 juillet 2000 en colombie , et avoir -t lui étudier le possibilité que le atrocité être commettre avec le soutien total de gouvernement colombien ?
le conseil avoir -t il discuter de ce événement ?
si oui , proposer -t il de faire un quelconque protestation formel ?
question nº 5 de ( H-0162 / 00 ) :
objet : violation de droit de l et apos;homme et élimination de groupe paramilitaire de groupe breton avoir renforcer le meurtre de agriculteur , journaliste , syndicaliste , responsable politique et militant de l et apos;homme au cours de dernier mois .
ramiro Zapata s et apo ; être constituer le plus tard de 25 militant de droit de l et apo ; homme à être assassiner et , récemment , le presse colombien condamner le plan paramilitaire et quot ; 100 et quot ; pour tuer cent militant de droit de l et apo ; homme .
le gouvernement avoir reconnaître le et quot ; tue et quot ; de six enfant à Wuppertal , le 15 août .
en outre , le colombie n et apos;a pas désigner l et apos;unité que l et apos;Union européen avoir demander à le lutte contre le paramilitaire .
quel mesure le conseil avoir -t il prise ou préparer pour faciliter l et apo ; aide à le colombie conditionner par le gouvernement colombien un progrès significatif en matière de respect de droit de l et apo ; homme et de action ferme en faveur de démantèlement un groupe paramilitaire ?
oui , de manière général , l et apos;Union européen condamner régulièrement le grave violation de droit de l et apos;homme , qui , malheureusement , être toujours commettre chaque jour en colombie .
mais le question à lequel m. McCartin avoir faire référence n et apos;a pas être explicitement mentionner au conseil , et le conseil n et apos;a pas évoquer le question tel que et apos;elle avoir être formuler dans le cadre de son discussion .
tout en soutenir le effort déployer par le gouvernement colombien en vue de progresser dans le processus de paix , l et apos;Union européen avoir souligner , et continuer d et apos;insister , que l et apos;engagement nécessaire de gouvernement envers le respect de droit de l et apos;homme en colombie .
l et apos;Union européen avoir également lancer un appel à l et apos;engagement de tout le party en faveur d et apos;une solution négocier à conflit , sans lequel il être impossible d et apos;établir un paix durable .
il appartenir à autorité colombien de définir le moyen pratique par lequel le gouvernement colombien pouvoir s et apos;engager à démanteler le groupe paramilitaire .
un recommandation de organisation régional et de l et apos;expérience de pays voisin être sans aucun doute utile à le définition de ce moyen .
à plusieurs reprise , l et apos;Union européen avoir affirmer son volonté de soutenir , dans le mesure où lui et le moyen le plus adéquate , tout le effort viser à garantir un accord de paix .
après le réunion international sur le processus de paix colombien , tenir à Madrid à propos de 6 et 7 juillet 2000 , le représentant de 15 état membre et le commission , le représentant de 15 état membre et le commission , l et apos;Union européen examine actuellement un occasion concret de coopération avec le colombie .
être assurer , enfin , que le respect de droit de l et apos;homme , le promotion de droit de l et apos;homme , être en tout cas un composant - clé de le coopération de l et apos;Union européen avec le pays tiers .
Monsieur le président , je vouloir remercier le président en exercice pour son réponse très complet .
je être quelque peu satisfait de l et apos;attitude de conseil aujourd et apos;hui que je être en juillet parce que , comme de nombreux fois dans le situation de crise , l et apos;Union européen sembler toujours être le dernier à arriver à le scène international et à faire entendre son voix .
j et apos;apprécie également l et apos;expertise de m. Solana dans le affaire américain et je reconnaître que nous avoir progresser .
le conseil avoir -t il connaissance de montant de l et apo ; argent que l et apo ; Union européen avoir apporter , quelque 10 fois plus que le États-Unis prévoir pour le coopération au développement dans le monde ?
pourtant , lorsqu et apo ; il s et apo ; agir d et apo ; un crise , qu et apo ; en Afrique , l et apo ; Amérique de Sud , le moyen-orient ou l et apo ; extrême-droit , c et apo ; être le États-Unis et non le voix européen qui avoir être entendre .
le président en exercice reconnaître il que nous ne exploiter pas le ressource que nous fournir ?
je n et apos;ignore pas l et apos;argent que américain promettre en faveur de le Colombie , par exemple , à l et apos;essentiel de somme consacrer à activité de lutte contre le trafic de drogue .
je être conscient , même si ce projet être parfois critique , par le ong .
dans le même temps , de mon propre expérience , je penser que vous être un peu erroner .
en ce qui concerner l et apos;afrique , le moyen-orient ou le Méditerranée , l et apos;Union européen être en fait le principal donateur .
mais dans ce cas , nous être en quelque sorte en présence d et apo ; un situation où l et apo ; lien historique entrer le États-Unis et le continent de l et apo ; Amérique de Sud être un peu plus singulier .
cependant , nous être très attentif à le manière dont ce situation évoluer .
merci , Monsieur le président , et je vous remercier de m et apos;avoir donner le parole .
beaucoup d et apos;entre nous penser que le problème en colombie , comme dans d et apos;autre pays d et apos;amériqu latin , résider dans le question de savoir si le agriculteur n et apos;ont pas de terre .
en 1984 , 71 pourcent d et apo ; armateur en colombie posséder 32 pourcent de terre .
en 1997 , ce chiffre représenter 45 pourcent et aujourd et apos;hui encore plus élevé .
c et apos;est en outre le problème , dans de nombreux cas , d et apos;action paramilitaire qui obliger le agriculteur à passer par le biais de meurtre virtuel .
nous avoir trois cas dans différent party de pays : dans le village d et apo ; albacète 500 personne avoir être contraindre de passer par l et apo ; assassinat de 14 paysan - agriculteur .
dans le port de Liège , 20 paysan - agriculteur être assassiner .
encore plus loin , dans un autre domaine , on avoir plus de 200 meurtre , depuis le déplacement de paramilitaire il y avoir un an .
le question , Monsieur le président , et je terminer , être de savoir si un solution qui faire plus de pression que celui proposer par le président dans son déclaration et si le aide que nous aller fournir être tout à fait différent de celui de États-Unis , en d et apos;autres terme , non pas pour le culture de culture , mais pour le récolte et aussi pour le société social , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt que sur le plan militaire , plutôt
permettre moi de dire brièvemer que je prendre note de l et apos;explication que vous venir de donner , mais je vouloir préciser que l et apos;Union européen espérer mettre en place son propre programme d et apos;aide socio-économique et institutionnel pour le processus de paix colombien , et nous y revenir sans réserve dans ce domaine .
Monsieur le président , je vouloir aborder le question de l et apos;implication de groupe paramilitaire dans le massacre à le Unión .
le ministre être il d et apos;accord sur le fait que et apos;il être clair que le paramilitaire se soucier de l et apos;action de groupe paramilitaire être le refroidisseur pour le gouvernement colombien ?
n et apos;est il pas préoccuper par le fait que le plan Colombie avoir pour objectif de fournir un aide militaire au gouvernement colombien , utiliser le ressource militaire pour calculer le culture , et que l et apos;Union européen s et apos;attender à un programme de politique social .
il s et apos;agit d et apos;une réponse inadéquat de l et apos;Union européen .
nous ne devoir pas être d et apos;accord sur le plan Colombie .
je vouloir simplement confirmer mon réponse précédent .
tout en prendre très au sérieux l et apo ; esprit de l et apo ; honorable parlementaire , je penser que ce aide être utile et devoir être renforcer .
être il aujourd et apo ; hui répéter que le conseil ne soutenir pas le plan Colombie , comme m. de l et apo ; être et moi - même et tout le membre civilisé de ce assemblée ?
je croire avoir répondre à ce question .
le conseil n et apos;est pas là pour commenter tout le aspect de ce sujet extrêmement sensible et douloureux .
avec votre permission , Monsieur le président , je me limiter à le réponse que j et apos;ai déjà apporter .
c et apos;est le devoir de le président de séance qui s et apos;efforcerer d et apos;interpréter et d et apos;interpréter le question et il être alors à le discrétion de président en exercice de conseil de manière à ce que et apos;ils pouvoir discuter ou répondre à ce sujet , à moins que le question être insensé ou n et apos;a rien à voir avec le sujet .
j et apos;exerce mon responsabilité .
le parole être à m. de point de vue de règlement .
Monsieur le président , lorsque vous avoir mentionner le texte de le réponse de Retz et de le réponse de président en exercice , je me permet de rappeler au président en exercice que le question spécifique spécifiquement toucher au massacre en colombie , qu et apos;il s et apos;agisse ou non de le discussion de conseil sur ce événement et s et apos;il envisager de protester formel ou non .
le question et le autre député avoir être particulièrement lier à le situation en colombie .
il n et apos;est pas suffire de dire que vous ne être pas en position et ce n et apos;est pas votre rôle , pour aller dans ce genre de détail .
le question vous demande de aller plus loin .
pourquoi accepter le question de savoir si vous ne aller pas entrer dans le détail ?
non , je devoir vous dire que le règlement ne permettre pas un réponse de parlementaire , mais seulement son question .
ensuite , vous pouvoir traiter de manière bilatéral le président en exercice de conseil , être par écrire ou dans le personne .
je me permet de vous dire clairement : un question m et apos;a être poser , et j et apos;ai répondre à ce question .
j et apos;ai particulièrement dire - et celer avoir être constater dans le procès-verbal - que le incident que vous avoir évoquer dans votre question n et apos;ont pas être explicitement mentionner au conseil et que le conseil n et apos;a pas évoquer le question tel que et apos;elle avoir être relever dans ce débat .
c et apos;est pourquoi j et apos;ai répondre à votre question .
je ne vouloir pas que vous penser que le conseil ne répondre pas à question poser .
en même temps , il n et apos;est tout simplement pas possible de mener un débat ad hoc sur un sujet tel que celui-ci , qui être , je le répète , très complexe .
je respecter résolumer ce que dire le député de ce parlement .
c et apo ; être simplement que je ne être pas à le démagogie .
je vous demande tout à l et apos;heure de respecter le question au conseil conformément à règle en vigueur en ce qui concerner ce procédure .
le débat ne devoir pas être académique et théorique .
je demande donc que lorsque vous poser un question complémentaire , il être question d et apos;une question spécifique .
en ce qui concerner le même sujet , le question nº 6 , 7 , 8 , 9 , 10 , 11 , 12 et 13 être prendre ensemble .
question nº 6 de ( H-0162 / 00 ) :
objet : opération financier international à l et apos;occasion de le prochain réunion annuel de FMI , conseil envisager -t il de prévoir un système d et apos;imposition de possibilité pour l et apos;introduction d et apos;une taxe Tobin sur le transaction financier international en vue de combattre le spéculation et le stabilité de devise ?
question nº 7 de ( H-0162 / 00 ) :
quel être le priorité de l et apos;attribution de ressource ( e paquet sur l et apos;eau potable , protection de l et apos;environnement , annuler le dette de pays pauvre , vaccination , accès à l et apos;éducation ) ?
question nº 8 de ( H-0162 / 00 ) :
objet : impôt sur le carburant , le conseil avoir -t il l et apos;intention d et apos;aider le gouvernement en crise à venir en crise en raison de crise fiscal , en raison de le concurrence fiscal et de centre financier off - shor , et de nouveau flux de recette générateur d et apos;argent comme monnaie ?
question nº 9 de ( H-0162 / 00 ) :
objet : obstacle politique et technique à l et apos;introduction d et apos;une taxe Tobin le conseil être bien conscient de l et apos;appui et de l et apos;augmentation de le prise en compte de le proposition de taxe Tobin .
en ce qui concerner le discussion de ministre de l et apos;économie et de finance de état membre de l et apos;Union européen et de pays tiers , le présidence de conseil avoir -t il déclarer qui s et apos;opposer à ce mesure et quel être le principal obstacle politique et technique que l et apos;introduction d et apos;une tel taxe être à l et apos;introduction d et apos;une tel taxe ?
question nº 10 de ( H-0162 / 00 ) :
objet : examen de crédit de transaction financier international sur le plan fiscal le présidence de conseil avoir -t il accepter d et apos;ouvrir un discussion au sein de conseil de ministre de finance ( conseil ) sur le mérite d et apos;imposer un taxe sur le transaction financier international au sein de marché de échange afin de lutter contre le spéculation et le effet déstabilisant que ce dernier avoir sur l et apos;économie de pays entier ?
le conseil être il disposer à envisager , au niveau de l et apos;Union européen , un et quot ; zone Tobin et quot ; au niveau de l et apos;Union européen , c et apos;est - à - dire un taxe Tobin sur le marché financier de l et apos;europe , qui représenter 50 pourcent de le monnaie mondial .
question nº 11 de ( H-0162 / 00 ) :
objet : viabilité de taxe Tobin au niveau européen compte tenir de récent rapport de ministre de finance de finance indiquer que le taxe Tobin ne être pas viable si l et apos;on introduire un seul état membre , quel mesure le présidence français avoir -t lui proposer pour garantir le viabilité de ce taxe au niveau de l et apos;Union européen et au niveau mondial ?
question nº 12 de ( H-0162 / 00 ) :
objet : impôt sur le transaction financier au cours de dernier mois , on demande un taxe sur le spéculation financier , avec ATTAC ( association pour un impôt sur le transaction financier et l et apos;aide pour le citoyen ) au printemps , en France et en Europe , ainsi que le amendement présenter dans l et apos;assembler national français et le Sénat .
ce mouvement pose de question fondamental , comme le rôle respectif de homme et le monde de finance dans le économie d et apos;aujourd et apos;hui .
le conseil ne penser -t il pas que et apos;une taxe Tobin être souhaitable dans l et apos;intérêt de rétablir l et apos;équilibre dans ce domaine ?
question nº 13 de ( H-0162 / 00 ) :
objet : impôt sur le carburant et architecture financier international dans le perspective de le présidence , que le institution européen être il plus indiquer , dans le cadre de relation économique et financier international , de promouvoir l et apos;introduction d et apos;une taxe Tobin et , dans le circonstance qui se pose , à gérer un tel taxe ?
quel impact l et apos;introduction d et apos;une taxe Tobin en terme de lutte contre le spéculation sur le monnaie mondial ?
non , je aller essayer de vous donner un réponse académique , mais vous m et apos;avez poser un question difficile parce que nous pouvoir dépenser plus que et apos;un soir , à moins d et apos;un soir , et que nous ne être en tout cas pas victime de le heure de détention avec le question qui se dérouler .
le question poser à l et apos;objectif être de poursuivre le question de conviction et de l et apos;analyse de conviction .
en effet , tout le monde s et apo ; applique à son propre conviction et son analyse en exprimer leur point de vue .
je vouloir simplement dire , au nom de conseil , que le conseil être parfaitement conscient de événement d et apos;actualité et de l et apos;importance de ce question .
le création d et apos;une taxe Tobin être un option attrayant , un seul champion de bon nombre de membre de le gauche et de droite , par le biais d et apos;un éventail de organisation politique et non gouvernemental , d et apos;organisation non gouvernemental , de groupe de formation .
je me méfier donc de donner un réponse définitif à ce question difficile .
je vouloir simplement souligner certain problème concret qui pouvoir donner lieu à un débat , car c & apos;est le position de conseil .
tout d et apos;abord , je croire que tout le monde admettre que ce taxe , connaître sou le forme de taxe Tobin , pouvoir fonctionner convenablement si l et apos;on pouvoir s et apos;appliquer au niveau mondial .
toutefois , force être de constater que si l et apo ; on pouvoir rechercher un consensus au sein de l et apo ; Union européen , aucun consensus n et apo ; exister dans le cadre de G7 , en particulier dans l et apo ; OCDE , concerner le prélèvement d et apo ; un impôt sur le transaction d et apo ; échange .
nous savoir même , et c et apos;est un logique économique de raisonnement , que si un large consensu exister , un nombre limité de place financier avoir un intérêt réel pour l et apos;adoption d et apos;une attitude maximaliste et refuser d et apos;appliquer le taxe sur le transaction au sein de son territoire .
le question que je vouloir poser à celui qui prôner le taxe Tobin être donc exactement de savoir comment nous pouvoir compenser le risque que le activité spéculatif conduire à un paradis fiscal , car il s et apos;agit d et apos;un phénomène qui devoir être éviter si ce taxe devoir être adopter .
je vouloir également avoir un réponse à le question de savoir ce que et apos;il avoir sur le volatilité de marché de change , en particulier ce qui être le conséquence d et apos;une taxe sur le spéculateur d et apos;un millier d et apos;euro sur le spéculateur de l et apos;ordre de 20 à 50 pourcent .
ce taxe risquer d et apos;être dépasser en raison de performance élevé de le modernité dans le monde actuel .
le vraie question que j et apos;ai poser ne concerner pas le objectif de le taxe Tobin , c et apos;est - à - dire de règlement de marché de l et apos;échange , de ce marché , plus éthique par le biais de fonds de développement , mais plutôt sur notre capacité à garantir que ce mécanisme être efficace .
un fois de plus , celer ne refléter pas mon opposition au principe , comme je ne le être pas contre , certainement sur un base personnel .
lors de le réunion récent à Prague , et au cours de le réunion de G7 et de comité monétaire international ( ungas ) , le France avoir proposer , en son qualité de présidence de l et apos;Union européen , de concentrer le réforme destiner à répondre à préoccupation exprimer à l et apos;heure actuel , à savoir le proposition d et apos;établissement d et apos;une taxe Tobin .
le communication de G7 , l et apo ; affirmation de directeur général de G7 , m. Zimba , avoir d et apo ; ailleurs réfléchir à le compassion de directeur de le France en matière de politique de promotion de orientation de le France , en particulier en ce qui concerner le ordre financier et le lutte contre le blanchiment de capital .
ce lutte , qui être un de priorité de le présidence français , exprimer à le fois au conseil et quot ; justice et affaire intérieur et quot ; et au conseil ecofin , et récemment lors d et apos;une réunion commun de ce deux conseil .
je savoir que je n et apos;er pas pouvoir répondre pleinement à question poser .
je supposer que vous attendre de conseil qu et apos;il dis simplement oui .
je penser que le question être un peu trop complexe pour donner un simple oui ou non , car alors que nous pouvoir approuver le principe , il y avoir encore le question en suspens , non pas pour l et apo ; existence d et apo ; un consensus entrer le quinze état membre .
Monsieur le président , je ne réfuter pas votre attitude personnel .
c & apos;est tout simplement que nous avoir l et apos;impression et votre réponse à ce sujet , que le présidence de conseil n et apos;est pas très actif pour traiter ce question .
vous avoir parler de l et apos;attitude esquissée de paradis fiscal .
je penser que c & apos;est dans le domaine de le possibilité et nous vouloir que le présidence de l et apos;Union européen adopter un position clair à ce sujet .
je devoir agir avec prudence , non pas en général mais en terme de et quot ; code de conduite et quot ; .
tout comme dans le cas de taxe Tobin , le débat être en cours : le lutte contre le blanchiment de capital et le paradis fiscal , le présidence avoir faire preuve de beaucoup de solution et de conseil et quot ; écofin et quot ; , et en particulier l et apos;adoption d et apos;une proposition de directive pour lutter contre le blanchiment de capital .
c et apos;est donc un orientation de politique clé qui , sans constituer un alternative à projet de taxe Tobin , être peut-être plus réaliste à court terme et constituer un valeur qui être extrêmement important par le présidence actuel .
nous espérer en effet qu et apo ; il s et apo ; agir d et apo ; un de principale réalisation pratique de ce présidence .
Monsieur le président , vous avoir évoquer tout à l et apos;heure le opposant à le taxe Tobin , en particulier de G7 .
je rappeler que notre allié inclure de fervent partisan de ce taxe .
dans un de son résolution , l et apos;assemblée paritaire ACP - UE , à Bruxelles , dater de 9 à 12 octobre , avoir évoquer explicitement le considérant c et dans le paragraphe 21 à le création d et apos;une taxe Tobin .
dans le paragraphe 26 , il plaider en outre en faveur de l et apos;établissement d et apos;une organisation d et apos;arbitrage international à l et apos;annulation de le dette de pays de Sud .
Monsieur le président , le conseil ne pouvoir il pas envisager d et apo ; aider le dette de pays de Sud , être donner que le pays ACP demander un solution similaire à celui de le taxe Tobin ?
ne être il pas possible de parler de discussion sur ce sujet , être donner que nous nous être engager , dans le cadre de accord de cotonou , à le aider à trouver un solution à le remise de leur dette ?
je penser que et apos;il s et apos;agit là d et apos;une proposition intéressant , qui mériter de se pencher , mais je penser que vous devoir comprendre l et apos;ambiguïté que nous avoir devant nous .
comme le dire le James Tobin , le plus grand partie de produit fiscal , plus lui avoir manquer , lui avoir manquer , comme celer avoir être dire , que le montant à court terme n et apos;ont pas être supprimer .
m. Tobin être lui-même opposer au principe d et apo ; utilisation de ce taxe pour financer d et apo ; autre objectif que et apo ; un objectif secondaire , comme un taxe destiner à restreindre et même à interdire certain type de transaction ne pouvoir pas en même temps rechercher un financement continu de système de développement .
c et apo ; être le principe , avec lequel le économiste connaître un instrument d et apo ; un seul objectif .
nous devoir réfléchir à un certain nombre de question qui demander un réponse concret , en particulier sur le développement de financement , et il être clair qu et apos;il falloir concentrer notre effort sur l et apos;amélioration et le qualité de aide d et apos;état pour le développement , le développement de échange commercial , le renforcement de institution financier international , le question de le dette .
Monsieur le président , Monsieur le président en exercice , le programme de gouvernement finlandais être un composante de programme de gouvernement finlandais qui faire référence à ce source de fiscalité .
vous avoir évoquer le question de paradis fiscal et de blanchiment de capital .
pouvoir vous faire un nouveau paquet de réforme au nom de conseil ?
n et apos;aver pas avoir le privilège de présider le conseil écofin , je ne pouvoir répondre à votre question , en particulier sur le lien qui pouvoir exister entrer le présidence français et le gouvernement finlandais .
je être désoler .
d et apo ; un part , j et apo ; avoir prendre un exception à argument selon lequel tout taxe sembler naturellement réduire le consommation d et apo ; élément dont il être vrai que et apo ; il n et apo ; y avoir pas d et apo ; impôt , c et apo ; être vrai pour tout le taxe et aujourd et apo ; hui il n et apo ; y avoir pas d et apo ; impôt sur l et apo ; activité imposable .
le gens n et apos;ont pas mettre fin à son travail , parce que et apos;il n et apos;y avoir pas de taxe sur le revenu , il n et apos;ont pas cesser de polluer parce que et apos;il y avoir un impôt sur le pollution et qu et apos;il n et apos;y avoir pas de transfert d et apos;argent d et apos;un pays à l et apos;autr uniquement parce que et apos;il exister un taxe Tobin .
alors , évidemment , le recette de ce prélèvement ne être pas nul .
tout dépendre de son niveau , mais il y avoir un série de stratégie et je être entièrement d et apos;accord avec vous que l et apos;objectif de financement être secondaire pour le lutte contre le spéculation .
le chose qui m et apo ; avoir fort surpris , c et apo ; être que un petit montant ne pouvoir pas avoir un effet dissuasif sur le spéculation .
le petit montant que vous avoir mentionner être précisément dans le même ordre que le variation quotidien de taux d et apos;échange de dollar , ce que nous tenter de combattre par d et apos;autre méthode , infiniment plus onéreux .
je vouloir simplement répéter ce que je dire , que l et apo ; influence d et apo ; un tel taxe sur le volatilité de marché de change n et apo ; avoir pas être réellement avérer .
je penser que et apos;en dépit de tout le fluctuation de taux de change de dollar , c et apos;est malheureusement plus élevé que ce genre de valeur , et il être vrai que nous devoir , à long terme , aller à long terme avec le spéculateur qui attendre beaucoup plus de locomotif .
c et apo ; être en effet ce qui s et apo ; être passer dans le cas de l et apo ; euro , qu et apo ; il s et apo ; agir de l et apo ; euro ou non .
Monsieur Lipietz , par exemple , le économiste être un économiste , non pas de se rendre compte que l et apo ; économie être un autre forme de science politique .
que et apos;est il arriver depuis lors ?
être -ce le rapport de ministre de l et apos;économie et de finance , de l et apos;administration de trésor , de l et apos;administration , de l et apos;administration de public , qui avoir faire preuve d et apos;une volonté politique qui faire l et apos;objet d et apos;une volonté politique qui faire l et apos;objet d et apos;une volonté politique prise dans votre article de journal ?
qui aller gagner le jour , de Beyrouth - comme nous l et apo ; avoir faire remarquer au ministre de l et apo ; économie en France - ou le volonté que vous avoir exprimer ?
le moment être il venir d et apos;interrompre le rejet ?
au niveau national , on nous dire à l et apos;europe que nous parler , au niveau européen , de G7 ou de l et apos;OCDE .
le moment être il venir , notamment , de présenter un proposition au conseil et à le commission pour que nous pouvoir coordonner un position coordonner de différent pays d et apo ; Europe qui soutenir le position de autre membre de G7 , tel que le Canada , par exemple , qui être prêt à mettre en uvre un taxe Tobin , comme nous être dans ce direction ?
pardonnez moi , Monsieur le président , mon cher collègue , de faire un achat avec notre affaire de relation interne interne de notre entreprise .
vous ne vous avoir pas faire le militant d et militant , d et militant ou de Pierre Moscovici , en son qualité de ministre , bien que j et apos;ai tenter de faire quelque remarque personnel en ce qui concerner le position que je me être préparer .
je supposer que le conseil , au nom de conseil , être l et apo ; organe qui unir le ministre de quinze état membre de l et apo ; Union européen .
c et apos;est le raison pour lequel j et apos;ai essayer d et apos;inclure quelque remarque en mon qualité de ministre , qui ne contredire pas ce que j et apos;ai écrire en tant que politicien militant dans un quotidien français , mais vous devoir comprendre que je devoir aussi jouer aujourd et apos;hui mon rôle officiel .
je me réjouir d et apos;ailleurs que m. Paasilinna , qui , si vous ne savoir pas déjà , être dans le même parti que moi , être prêt à signer le même déclaration comme moi .
ce n et apo ; être pas toujours le cas .
Monsieur Moscovici , vous pouvoir constater que le huit question provenir de le gauche de l et apos;hémicycle .
par conséquent , il ne faire parfois pas le distinction entrer le président en exercice d et apo ; un militant .
je le prie aussi , mais nous appliquer le règlement .
j et apo ; avoir trois question à poser à m. Moscovici .
premièrement , être il et intervenir en tant que militant d et apos;avenir ?
deuxièmement , savoir il que le récent conférence de parti travailliste avoir adopter un document qui avoir déclarer en grand partie que et apos;elle travailler avec son partenaire international et que tout le participant à l et apos;intention de s et apos;attaquer à préoccupation soulever par le consolidation de taxe Tobin et l et apos;introduction de nouveau mécanisme pour le stabilité et le meilleur réglementation financier international ?
il y avoir un nombre de place où je être prêt à exprimer un opinion militant .
à maint égard , j et apos;ai bien mesurer son idée , mais le fait être que , à l et apos;heure actuel , je vous répondre à l et apos;heure de question , je devoir représenter le conseil à l et apos;heure de question .
peut-être devoir nous organiser un autre réunion .
en ce qui concerner le question que vous avoir évoquer au conseil , c et apos;est - à - dire l et apos;idée d et apos;étudier , je vous en prie , l et apos;ider que je transmettre à président de conseil et quot ; écofin et quot ; , qui être entrer parenthèse au ministre de conseil écofin , un gouvernement de conseil et quot ; écofin et quot ; , et peut-être aussi m. Trojan .
je aller , bien sûr , continuer dans le même esprit , en particulier parce que je penser que ce débat être percevoir avec le fait que et apo ; un nombre croissant de personne , en particulier au sein de l et apo ; Union européen , se demander s et apo ; il s et apo ; agir d et apo ; un contrôle strict de le spéculation financier et de le capacité d et apo ; intervenir dans le domaine de l et apo ; économie et de le grand puissance de multinational .
un fois de plus , je être impatier de réduire le élément philosophique , idéologique et politique de mon réponse .
je vouloir simplement répéter , un fois de plus , que le question de l et apo ; efficacité de le taxe Tobin devoir également poser le condition d et apo ; un tel taxe .
j et apo ; avoir moi - même observer le réserve que et apo ; avoir exprimer le Tobin , en dernier lieu , sur son propre instrument , en particulier en ce qui concerner le recette .
d et apo ; ailleurs , je penser que et apo ; il être essentiel d et apo ; organiser , à un endroit ou d et apo ; autre , le débat où le argument pour le deux party pouvoir être présenter .
je savoir que et apos;il y avoir de nombreux personne , tant en faveur de le taxe Tobin qu et apos;en faveur de le taxe Tobin .
je penser que nous devoir peut-être tenter d et apos;obtenir un domaine en dehors de champ trop restrictif pour demander aussi un question économique .
le question que je vouloir poser être le réponse à le question et je parler en tant que et apo ; ensemble de l et apo ; ensemble de mon militant , ce qui être le condition nécessaire pour que et apo ; il pouvoir travailler .
Monsieur le président en exercice de conseil , vous avoir dire au début de votre intervention que ce question pouvoir rester en suspens au sein de parlement .
vous avoir tout à fait raison et je vouloir vous rappeler que nous avoir déjà débattre de ce sujet en détail et que ce même collègue de le mienne avoir poser le même question .
c et apo ; être pourquoi nous avoir être silencieux sur le droit que nous avoir déjà examiner à ce sujet , à notre avis , un fois de plus , nous n et apo ; avon pas besoin de parler de le même question et d et apo ; utiliser notre temps précieux .
l et apos;adoption de le taxe Tobin sur un échelle mondial être impossible .
je ne comprend pas tout à fait le dernier partie de le question .
j et apos;ai prendre bon note de fait que et apos;il exister , heureusement , un partisan de le taxe Tobin de tout le côté de l et apos;hémicycle , qui me sembler encore quelque peu .
je ne vouloir pas que le gens penser que et apos;il s et apos;agit d et apos;une folie qui ne toucher qu et apos;un seul aile de cerveau ou d et apos;un côté de l et apos;hémicycle .
en ce qui concerner le reste , je vouloir simplement ajouter que le France avoir effectivement étudier un certain nombre de domaine de réforme en vue de répondre à préoccupation sous-jacent à le proposition d et apos;établissement d et apos;une taxe Tobin , même si le question de savoir comment il aller travailler rester sans réponse .
mais je être d et apos;accord avec vous , nous pouvoir en discuter pendant longtemps .
question nº 15 de ( H-0162 / 00 ) :
objet : diffusion de l et apo ; ESB , il apparaître que l et apo ; ESB être plus humide qu et apo ; en général , et que plusieurs autre espèce d et apo ; animal pouvoir faire le maladie .
au cours de dernier mois , le maladie avoir être détecter , entrer autre dans différent domaine de le France .
comment le conseil avoir -t il l et apos;intention de se préparer à l et apos;extension de l et apos;esb , et quel principe devoir il être retenir pour compenser le propriétaire de bétail dans le décision de budget ?
le nombre de cas de l et apos;esb , d et apos;une encéphalopathie spongiforme , d et apos;une encéphalopathie spongiforme , avoir être identifier en Europe ce dernier année , comme nous le savon , un domaine important .
le conseil être plus que jamais désireux de prendre tout le mesure possible afin d et apos;éradiquer ce maladie .
je vouloir préciser brièvemer que l et apos;augmentation récent de nombre de cas identifier ne signifier pas que l et apos;épidémie être de manière irréfléchi .
il s et apo ; agir d et apo ; un cas qui résulter de le plus grand performance de le part de test sur le carcasse de bovin qui prouver que l et apo ; épidémie n et apo ; avoir pourtant pas disparaître .
le 7 janvier 1999 , le commission avoir présenter un proposition de règlement de parlement européen et de conseil viser à consolider le texte qui avoir être adopter par le commission en mesure de précaution afin d et apos;établir un règle relatif à le prévention et au contrôle de certain forme de l et apos;esb .
ce proposition se fondre sur le recommandation de l et apos;office international de Lords sur le retardateur de flamme au brome et le différent avis scientifique disponible .
il viser à offrir à consommateur un garantie de niveau de protection très élevé .
le parlement européen avoir émettre son avis sur le proposition de le commission en premier lecture , lors de le séance de 15 et 19 mai 2000 .
il avoir adopter 48 amendement , dont 40 avoir être accepter par le commission .
le conseil être activemer impliquer dans l et apos;examen de proposition de le commission et de ce amendement en vue de gérer un position en le matière .
en outre , en prévision de l et apos;adoption de ce directive sur le prévention de encéphalopathie spongiforme transmissible , un décision relatif à l et apos;interdiction de l et apos;utilisation de substance présenter en juin 2000 être prendre en juin 2000 afin d et apos;arrêter un nouveau répartition de l et apos;épidémie et pour garantir le norme de protection de le santé le plus élevé possible pour le consommateur .
le décision concerner le commercialisation et le commercialisation de produit dériver de animal provenir de produit provenir de animal provenir de produit provenir de bovin , de l et apo ; ovin ou de caprin .
il y avoir un restriction supplémentaire au Royaume - Uni et au Portugal .
le conseil , bien sûr , être attentif à contrôle de résultat scientifique et à l et apos;application de test de diagnostic rapide .
celer pouvoir être prendre en compte dans le texte de directif relatif à le prévention de encéphalopathie spongiforme transmissible que le conseil devoir soumettre au parlement européen .
le conseil n et apos;a pas recevoir un proposition de le commission concerner le dédommagement de agriculteur .
pour l et apos;inster , comme vous le savez , l et apos;application de budget national en procédure d et apos;indemnisation de éleveur devoir être appliquer .
Monsieur le président , je remercier le ministre pour son réponse à le premier partie de mon question , mais son réponse à le deuxième partie , qui concerner le indemnisation , n et apos;est pas tout à fait pertinent .
de nouveau cas avoir un culture en France et , en conséquence , tout le troupeau avoir être abattre .
à présent , je vouloir vous demander , alors que le représentant français de pays avoir être le présidence , que ce abattu de vache être payer pour le budget de l et apos;u ou qu et apos;elle être payer de votre budget national , et si , dans votre opinion , il être effectivement opportun que et apos;elle être payer pour le budget de l et apos;u .
et je vouloir encore poser un autre question : selon un article de presse aujourd et apos;hui , le maladie de le vache fou avoir être découvrir dans le région à Patras .
le France pouvoir lui garantir que personne ne prendre le maladie en provenance de le viande qu et apos;il consomment ?
je n et apos;er pas lire ce matin le document de ce matin mais je croire pouvoir faire un chose sincère pour promouvoir le viande bovine français en général .
je ne répondre que et apos;à le suite de votre infériorité .
en ce qui concerner l et apo ; ider d et apo ; un dédommagement potentiel de agriculteur , je ne pouvoir que répéter l et apo ; information dont je disposer , c et apo ; est-à-dire que le conseil , pour l et apo ; heure , n et apo ; avoir pas recevoir de proposition de le commission à ce sujet .
en clair , celer signifier qu et apos;aucune aide communautaire n et apos;a être prévoir à ce stade .
ainsi , pour le moment , tout procédure d et apos;indemnisation de agriculteur devoir être aborder au budget national .
mon question avoir traire à m. Seppänen , qui avoir être faire par le dernier point .
il y avoir aussi un preuve statistique de l et apos;augmentation de l et apos;esb en France et de Portugal .
le conseil demander -t il à le commission de veiller à ce que tout le mesure de santé public nécessaire être respecter dans le quinze état membre , afin que ce maladie être enfin éradiquer de l et apo ; Union européen ?
je ne vouloir pas entrer dans ce débat de très âpre , ni s et apos;impliquer dans un considération de nature bilatéral .
je penser que ce n et apos;est pas le place adéquat et je n et apos;er pas le droit de discuter de ce sujet .
je vouloir simplement assurer à m. Martin que le conseil , que je représenter ici , souhaiter faire en sorte que un mesure être prendre dans tout le pays de l et apos;Union européen .
il s et apo ; agir d et apo ; autre chose que d et apo ; un litige bilatéral ; d et apo ; autre part , qu et apo ; il être question d et apo ; un litige de nature bilatéral , que nous regretter et que nous avoir préférer n et apo ; avoir pas devoir le lancer , même si nous estimer qu et apo ; il falloir le sécurité de consommateur .
dans le presse récemment , nous avoir pouvoir lire que et apos;un certain nombre de document de l et apos;Union européen mentionner un et quot ; partager de 0,3 pourcent de farine animale et quot ; , qu et apos;il s et apos;agisse d et apos;une acceptable ou non .
je vouloir savoir , en particulier parce que et apos;il s et apos;est poser ce question , s et apos;il s et apos;agit d et apos;un ceterum milliard de part pour le farine d et apos;animau pour le farine animal , et si c & apos;est le cas , il s et apos;agira d et apos;une méthod déguisé de principe de précaution que nous essayer de mettre en uvre .
mme Isler Béguin m et apos;accepterer si je ne vouloir pas me pencher plus en détail sur un débat sur l et apos;esb qui avoir un place fonder dans ce assemblée après entrer dans un débat sur le taxe Tobin .
je n et apos;er pas l et apos;information que ce que j et apos;ai déjà vous donner .
je me retenir de commenter le article relatif à le presse en matière de document communautaire que je ne connaître pas actuellement .
comme d et apos;habitude , je pouvoir vous assurer que vous vous apporter un réponse concret si vous poser un question concret .
Monsieur le président , pour un motion de procédure , être -t il possible de rétablir le question nº 2 ?
j et apo ; avoir un rendez-vous à l et apo ; étranger lorsque ce question arriv .
je n et apos;er malheureusement pas noter que et apos;il être arriver au cours de ce dernier mois car j et apos;ai être au Sri Lanka d et apos;une mission de l et apos;Union européen pour observer le élection .
je vous demande votre gentillesse d et apos;entendre le réponse .
je devoir vous dire , Monsieur le député , que le document être distribuer à tout le membre de son pays et que le secrétariat de chaque groupe politique le avoir recevoir lundi .
il exister un règle : lorsque l et apo ; on n et apo ; être pas en place , l et apo ; ordre de jour continuer .
le question final être donc de mme Isler Béguin .
question nº 16 de ( H-0162 / 00 ) :
objet : interdiction de pétrolier dans le région de Júcar , on être en train d et apo ; être un passage extrêmement dangereux pour le transport maritime .
et pourtant , plus de 4 000 navire naviguer chaque année .
le côte corse et fodé être d et apos;une grand utilité d et apos;une valeur écologique et de valeur historique , comme le reconnaître le accord franco-allemand , qui interdire le navire marchand et italien de transporter un produit dangereux issu de le taille .
beaucoup trop d et apo ; utilisation être faire de ce passage par le transport international , à l et apo ; espoir de l et apo ; acquérir de plus de quatre heure , avec tout le risque que et apo ; il comporte pour le navire , dont bon nombre être dans le mauvais condition .
combien d et apo ; entrer nous naviguer chaque année sur le propreté de mer ?
quand pouvon nous compter sur le prochain catastrophe ?
le conseil s et apos;engage -t il à étendre l et apos;interdiction actuel à tout le navire , quel que être le pays dont il provenir , et à prendre un mesure contraignant pour protéger l et apos;environnement marin ?
le législation communautaire en matière de transport maritime de marchandise dangereux ou polluant concerner le condition minimal requérir pour le navire ou pour le port communautaire .
ce navire devoir donc fournir à autorité de état membre un information sur leur activité et leur cargaison .
en outre , le directive sur le contrôle par l et apos;état de port obliger le état membre à contrôler le navire étranger entrer dans leur port afin de vérifier que et apos;elle être conformer à le législation communautaire et international en matière de sécurité maritime , de protection de milieu marin et de condition de travail .
en ce qui concerner le trafic international de transit , le droit international prévoir par certain réserve , que le navire de tout le état avoir le et quot ; droit de passage innocent et quot ; dans le eau territorial .
toutefois , le état côtier , tout en respecter ce et quot ; passage innocent et quot ; , être autoriser à fixer un certain nombre de exigence afin de garantir le sécurité de le navigation maritime et de le protection de l et apos;environnemer .
dans ce contexte , le commission avoir annoncer qu et apo ; lui présenter un proposition viser à améliorer le contrôle de transport maritime à côte maritime européen .
déjà , suite aux proposition de France et d et apos;italie , l et apos;organisation maritime international , l et apos;omi , avoir adopter deux résolution , qui avoir être en vigueur depuis le premier décembre 1998 , sur l et apos;établissement de règle pour le transport de navire dans le région de Détroit de Minho et de l et apos;obligation pour le navire d et apos;y arriver .
il convier également de signaler que l et apo ; Union européen avoir prendre l et apo ; initiative d et apo ; encourager , dans le cadre de naufrage de pétrolier Erika , l et apo ; initiative de l et apo ; Union européen , dans le cadre de l et apo ; OMI , de le libéralisation de pétrolier .
le conseil avoir également publier récemment un orientation favorable concerner le projet de directive modifier le directive de 1995 sur le contrôle de navire par le port d et apos;état et le projet d et apos;inspection de bateau concerner l et apos;inspection de bateau .
ce deux projet , qui être actuellement examiner par le parlement dans le cadre de le procédure de codécision , avoir être largement contribuer à réduire le risque de pollution .
je vous remercier pour votre réponse , Monsieur le président , mais le question aller plutôt loin .
mais je vouloir encore signaler que d et apos;autre contrainte nous être contraindre .
en ce qui concerner le trafic international en transit , le droit international , en particulier le convention de nation unir sur le loi de le mer , prévoir à certain réserve , que le navire de tout le état avoir le droit de faire le et quot ; droit de passage innocent et quot ; .
toutefois , le état côtier pouvoir - conformément à disposition de le convention et d et apos;autre règle de droit international - adopter un législation et un règlement innocent dans le eau territorial qui pouvoir avoir un conséquence sur le aspect suivant : le sécurité de navire , le règlement de transport maritime , le conservation de l et apos;environnement de état côtier , le prévention , le réduction et le contrôle de pollution .
c et apos;est ce que nous vouloir faire dans ce contexte .
cependant , et c et apos;est un réponse complet à votre question , tout interdiction passer par le détroit de manille devoir être convenir au niveau international et faire l et apos;objet d et apos;une convention international .
par conséquent , tout action de deux gouvernement concerner être limité par ce droit international .
Monsieur le président , j et apo ; avoir un question complémentaire .
quel être l et apo ; expression de le innocent de passager par un cargo tel que celui-ci ?
excellent question .
merci de m et apos;avoir poser ce question .
le temps allouer à l et apo ; heure un question au conseil être épuiser , le question 17 à 46 recevoir un réponse écrite .
l et apos;heure de question à ce sujet être clore .
( le séance , suspendre à 19h05 , être reprendre à 21 heure )
procédure budgétaire 2001 ( suite )
l et apos;ordre de jour appeler le suite de débat sur le procédure budgétaire 2001 .
Monsieur le président , Monsieur le commissaire , je vouloir commencer par féliciter le rapporteur .
avec d et apos;autre orateur , j et apos;er l et apos;impression que le budget de ce année être particulièrement complexe .
certain section de budget être difficile à mettre en uvre .
par conséquent , je penser que nous devoir , en principe , soutenir le proposition de le commission pour le révision de son politique de personnel .
enfin , je souscrire également à observation de le résolution haug , que nous devoir payer le plus rapidement possible , car le commission ne se montre pas de gloire si ce situation perdur depuis longtemps .
je vouloir également dire quelque mot sur l et apos;agriculture .
à mon avis , le commission avoir présenter un mauvais image et le conseil avoir aggraver le situation en frapper le commission sur son dépense agricole prévoir au début de ce année au cours de le réunion de conseil de juillet de ce année .
il y avoir quelque année , nous être d et apos;accord sur un procédure ad - hoc qui stipuler que nous déterminer plus ou moins le fin de le fin de mois d et apos;octobre à 27,4 Elejido et , oui , c et apos;est le long et le plus court .
ce estimation m et apo ; avoir échapper à le manière dont le commission pouvoir donner ce estimation dès février et le conseil en juillet .
il ne s et apo ; agir pas que d et apo ; un coup d et apo ; alarme dans le passé et je penser que si nous être d et apo ; accord sur un série de montant , je penser que et apo ; il s et apo ; agir d et apo ; essayer d et apo ; essayer de respecter ce accord .
le point principal de discussion être le catégorie 4 .
comment financer l et apos;aide d et apos;urgence pour le Balkans ?
j et apos;y être favorable .
je penser que nous devoir faire quelque chose en Serbie et dans l et apos;ouest de Balkans .
le question essentiel être bien entendre de savoir comment financer celer ?
je ne être pas un moteur d et apos;une augmentation artificiel de budget afin que nous devoir ensuite dire que nous devoir dépasser le perspective financier .
je préférer que nous pouvoir tout d et apos;abord essayer de trouver le fonds dans le perspective financier .
si nécessaire , nous pouvoir toujours nous éloigner un peu , mais à ce stade , je n et apos;en avoir aucun raison .
je vouloir dire quelque mot sur le mise en uvre budgétaire .
je vouloir en particulier faire deux remarque .
j et apos;ai recevoir aujourd et apos;hui un lettre de commissaire sur le mise en uvre de m. Tesauro , qui avoir malheureusement être considérablement nécessaire en Europe .
le commission n et apo ; avoir pas l et apo ; étiquette sur le politique d et apo ; information , mais le politique social .
à ce égard , il n et apo ; y avoir pas d et apo ; orientation de le part de parlement .
je penser que et apos;il être tout aussi important de le politique d et apos;information social que de le politique social . j et apos;espère donc revenir sur ce sujet au sein de le commission de l et apos;agriculture et de développement rural .
le deuxième point que je vouloir aborder concerner le politique de qualité en matière de produit agricole , dont le parlement consacrer 50 million de budget l et apos;anner dernier .
celer n et apos;a jamais être plus d et apos;actualité .
le commission n et apo ; avoir pas ménager son effort pour le mise en uvre de ce politique .
Monsieur le président , le budget de l et apo ; Union européen pour l et apo ; année prochain avoir être préparer dans un condition difficile .
c et apo ; être le faute de conseil .
l et apos;anner dernier , c et apos;est le même chose .
le parlement européen avoir faire ce accord interinstitutionnel , qui être lier à ce parlement , quelque mois avant le début de ce législature , et il prévoir trop peu d et apos;un plafond pour le rubrique 4 .
alors , on ne savoir pas que le conseil et le commission recevoir un aide pour le reconstruction de le Serbie et de Kosovo .
l et apos;engagement politique faire à force de l et apos;opposition dans le domaine de l et apos;ex - Yougoslavie devoir aujourd et apos;hui être rembourser .
dans ce cas particulier , celer signifier un révision de plafond pour le rubrique 4 .
si le conseil n et apos;est pas d et apos;accord sur ce point , le parlement devoir mettre fin à l et apos;accord interinstitutionnel sur le discipline budgétaire .
de nouveau crédit être nécessaire au budget pour le Serbie et le Kosovo .
il n et apos;est pas juste que l et apos;aide apporter au plus pauvre de le Yougoslavie être payer par le plus pauvre de le région méditerranéen , le Russie ou d et apos;autre pays pauvre , alors que le conseil avoir l et apos;obligation d et apos;aborder le question .
je vouloir attirer l et apos;attention sur le fait que et apos;il y avoir suffisamment de fonds européen pour financer le parti politique au niveau européen , mais pas , par exemple , le prévention de chômage .
je être étonner de le proposition que le soutien à coillte devoir être verser à l et apo ; article 3 de le commission en catégorie 3 .
celer signifier que le beau jeu être soutenir à deux reprise .
si l et apo ; on n et apo ; avoir pas hésiter à détourner le ressource de parlement européen pour son financement , nous ne pouvoir qu et apo ; imaginer que et apo ; lui continuer à le faire , bien que et apo ; lui pouvoir recevoir un subvention de le part de le commission .
ou quelqu et apos;un penser -t il que le conservatisme être faire pour payer un loyer au parlement ou pour son propre coût de communication ?
notre groupe éprouver un grand satisfaction à l et apo ; égard de l et apo ; aide et de son abus à l et apo ; avenir .
Monsieur le président , le budget de ce année n et apos;est , selon moi , ni négatif ni très positif .
pourquoi ?
jusqu et apos;à présent sur le décision sur le fonctionnement de Kosovo et de le Serbie , tout au long de le période de presse d et apos;urgence ne être certainement pas un bon image d et apos;une bon image de le communauté à être présenter au reste de monde sur le plan politique .
je vouloir cependant souligner , en particulier , qu et apos;il y avoir six mois , un de priorité politique avoir être souligner dans ce assemblée .
or , aucun de ce résultat n et apos;a être atteindre .
au contraire , à un époque où l et apo ; approche de l et apo ; élargissement et de le crise de l et apo ; euro , nous devoir renforcer le pont créer au cours de cinquante dernier année entrer le peuple de l et apo ; Union européen et l et apo ; Union européen lui-même , un intervention communautaire pour aider le personne victime de catastrophe naturel , au moins politiquement opportun , et être moralement d et apo ; urgence .
il s et apos;agit là d et apos;un de cas potentiel : un scénario encore plus important être que le état membre rester à le hauteur de leur tâche .
en agir de le sorte au nom de le subsidiarité , l et apos;union être en fait éluder de son responsabilité , comme lui l et apos;a fait au cours de ce dernier semaine dans le nord et en Espagne .
mon remarque être souvent critique pour l et apos;absence d et apos;une base juridique .
eh bien , je aller vous donner quelque référence .
combien de famille être il le porte à le mort ?
l et apos;une de objectif de l et apos;union n et apos;est il pas de protéger le santé et le sécurité ?
celer faire partie de titre 13 de traité .
combien d et apo ; entrer lui et d et apo ; autre réseau de transport être en train de s et apo ; épanouir ?
l et apo ; un de objectif de l et apo ; Union n et apo ; être il pas de le rendre plus satisfaisant ?
c et apos;est ce que stipule le titre de titre 5 de traité .
nous pouvoir également citer le titre 7 et titre 8 de traité sur l et apos;industrie et le entreprise qui être obliger de fermer le rang .
ne aller nous pas mettre en danger le politique économique et d et apo ; emploi commun ?
je vous renvoyer à titre 2 de traité .
en ce qui concerner le récolte qui avoir être anéantir dans quelque jour , n et apo ; être -ce pas un de pilier de l et apo ; Union ?
metton donc en garde de se cacher derrière un point et faire quelque chose !
où être le problème ?
ce assemblée estime -t il réellement que et apos;une intervention communautaire dans ce secteur être contraire au principe de subsidiarité ?
je ne le pense pas et je penser que et apos;il être moralement légitime de soutenir le amendement sur lequel nous aller voter jeudi .
Monsieur le président , cher collègue , notre budget pour 2001 , avec son montant de crédit de paiement , ajouter deux nouveau point à spécificité traditionnel .
en ce qui concerner le nouveau nouveauté , c et apos;est le premier fois que le budget avoir être présenter en terme fonctionnel , un classe et pas seulement selon le division administratif , avec 19 politique , qui être le système actuellement utiliser dans le plupart de pays , le France être actuellement en train de réformer ce réforme .
le deuxième nouveauté être le redéploiement de le guerre budgétaire à l et apo ; égard un salaire .
en ce qui concerner le caractéristique traditionnel , au-delà de problème de garantir que le prévision être honnête , nous avoir d et apos;abord le problème de réduction budgétaire pour le agriculteur européen , avec 300 million d et apos;aide d et apos;aide agricole et de 225 million d et apos;euro pour le développement rural .
il n et apo ; y avoir rien à faire de plus en plus d et apo ; insomnie , qui demander un simple million d et apo ; euro , alors que et apo ; il être possible d et apo ; augmenter le dépense pour le Balkans en 30 pourcent .
le deuxième caractéristique traditionnel être de 453 .
nous avoir l et apos;ensembl de l et apos;intégration et de l et apos;ensemble de subvention de association qui travailler avec le drogue , le xénophobie , le immigré , le Jean Monnet , le conseil européen de l et apos;exil , l et apos;observatoir européen de drogue et de toxicomanie , même le campagne PRINCE .
enfin , le troisième caractéristique traditionnel être le fonds budgétaire déverser préférence étranger .
en Europe , il y avoir aussi un personne pauvre , même si le travailleur de pension .
il être philosophiquement choquer de voir m. Wurtz et m. Busk proposer un amendement pour donner un crédit au Chili , à l et apo ; australie , à l et apo ; Afrique de Sud .
le charité commencer d et apo ; ailleurs à l et apo ; intérieur de l et apo ; OMC 250 000 à l et apo ; omc , soit 250 000 à l et apo ; OMC .
j et apo ; espérer , Monsieur le président , qu et apo ; il s et apo ; agir de mon conclusion , que nous aller au moins réduire le 50 million d et apo ; euro allouer par l et apo ; accord de paix de israël .
j et apos;espère qu et apos;un euro unique ne aller pas à l et apos;encontre de l et apos;armer israélien pour que et apos;ils pouvoir acheter de le viande palestinien à son propre sol .
Monsieur le président , dans le rapport haug , le point de vue exprimer être que le commission , en étroite collaboration avec le parlement , être responsable d et apo ; informer le citoyen européen de le politique de l et apo ; Union européen .
mais le parlement avoir un autre responsabilité : il s et apos;agit de représenter le préoccupation de citoyen de état membre à l et apos;Union européen , ce qui sembler être décourageant .
il ne être pas banal de constater que mon parti , l et apo ; ukip , chercher le retrait de Royaume - Uni de l et apo ; Union européen .
or , ce que le député ne savoir pas , c & apos;est que selon le dernier opinion de sondage , le majorité de Royaume - Uni être présent à présent .
en tant que député de le majorité , quel être le soin de ce majorité , comment pouvoir je soutenir le dépense de 1,6 milliard de contribuable de l et apos;argent un contribuable britannique - c & apos;est notre contribution annuel actuel - quand il n et apos;y avoir pas de large approbation public ?
